<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectMMH' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' inline='true' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_maternal_mental_health_infant_sleep' name='excel-direct.18elqj91lvv8th1ckfjsr0i7kf0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haiss/Downloads/Dataset_maternal_mental_health_infant_sleep.csv/Dataset_maternal_mental_health_infant_sleep.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18elqj91lvv8th1ckfjsr0i7kf0z' name='Dataset_maternal_mental_health_' table='[Dataset_maternal_mental_health_$]' type='table'>
          <columns gridOrigin='A1:BL411:no:A1:BL411:0' header='yes' outcome='2'>
            <column datatype='integer' name='Participant_number' ordinal='0' />
            <column datatype='integer' name='Type_parents' ordinal='1' />
            <column datatype='integer' name='Birth_1mth_M_inclusion' ordinal='2' />
            <column datatype='integer' name='Birth_12mth_M_inclusion' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Marital_status' ordinal='5' />
            <column datatype='string' name='Marital_status_Autre' ordinal='6' />
            <column datatype='integer' name='Marital_status_edit' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='Gestationnal_age' ordinal='9' />
            <column datatype='integer' name='Type_pregnancy' ordinal='10' />
            <column datatype='integer' name='sex_baby1' ordinal='11' />
            <column datatype='integer' name='CBTS_M_3' ordinal='12' />
            <column datatype='integer' name='CBTS_M_4' ordinal='13' />
            <column datatype='integer' name='CBTS_M_5' ordinal='14' />
            <column datatype='integer' name='CBTS_M_6' ordinal='15' />
            <column datatype='integer' name='CBTS_M_7' ordinal='16' />
            <column datatype='integer' name='CBTS_M_8' ordinal='17' />
            <column datatype='integer' name='CBTS_M_9' ordinal='18' />
            <column datatype='integer' name='CBTS_M_10' ordinal='19' />
            <column datatype='integer' name='CBTS_M_11' ordinal='20' />
            <column datatype='integer' name='CBTS_M_12' ordinal='21' />
            <column datatype='integer' name='CBTS_13' ordinal='22' />
            <column datatype='integer' name='CBTS_14' ordinal='23' />
            <column datatype='integer' name='CBTS_15' ordinal='24' />
            <column datatype='integer' name='CBTS_16' ordinal='25' />
            <column datatype='integer' name='CBTS_17' ordinal='26' />
            <column datatype='integer' name='CBTS_18' ordinal='27' />
            <column datatype='integer' name='CBTS_19' ordinal='28' />
            <column datatype='integer' name='CBTS_20' ordinal='29' />
            <column datatype='integer' name='CBTS_21' ordinal='30' />
            <column datatype='integer' name='CBTS_22' ordinal='31' />
            <column datatype='integer' name='EPDS_1' ordinal='32' />
            <column datatype='integer' name='EPDS_2' ordinal='33' />
            <column datatype='integer' name='EPDS_3' ordinal='34' />
            <column datatype='integer' name='EPDS_4' ordinal='35' />
            <column datatype='integer' name='EPDS_5' ordinal='36' />
            <column datatype='integer' name='EPDS_6' ordinal='37' />
            <column datatype='integer' name='EPDS_7' ordinal='38' />
            <column datatype='integer' name='EPDS_8' ordinal='39' />
            <column datatype='integer' name='EPDS_9' ordinal='40' />
            <column datatype='integer' name='EPDS_10' ordinal='41' />
            <column datatype='integer' name='HADS_1' ordinal='42' />
            <column datatype='integer' name='HADS_3' ordinal='43' />
            <column datatype='integer' name='HADS_5' ordinal='44' />
            <column datatype='integer' name='HADS_7' ordinal='45' />
            <column datatype='integer' name='HADS_9' ordinal='46' />
            <column datatype='integer' name='HADS_11' ordinal='47' />
            <column datatype='integer' name='HADS_13' ordinal='48' />
            <column datatype='integer' name='Child_survey_participation' ordinal='49' />
            <column datatype='integer' name='Age_bb' ordinal='50' />
            <column datatype='integer' name='IBQ_R_VSF_3_bb1' ordinal='51' />
            <column datatype='integer' name='IBQ_R_VSF_4_bb1' ordinal='52' />
            <column datatype='integer' name='IBQ_R_VSF_9_bb1' ordinal='53' />
            <column datatype='integer' name='IBQ_R_VSF_10_bb1' ordinal='54' />
            <column datatype='integer' name='IBQ_R_VSF_16_bb1' ordinal='55' />
            <column datatype='integer' name='IBQ_R_VSF_17_bb1' ordinal='56' />
            <column datatype='integer' name='IBQ_R_VSF_28_bb1' ordinal='57' />
            <column datatype='integer' name='IBQ_R_VSF_29_bb1' ordinal='58' />
            <column datatype='integer' name='IBQ_R_VSF_32_bb1' ordinal='59' />
            <column datatype='integer' name='IBQ_R_VSF_33_bb1' ordinal='60' />
            <column datatype='datetime' name='Sleep_night_duration_bb1' ordinal='61' />
            <column datatype='integer' name='night_awakening_number_bb1' ordinal='62' />
            <column datatype='integer' name='how_falling_asleep_bb1' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Participant_number]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_parents]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_1mth_M_inclusion]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_12mth_M_inclusion]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_status]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_status_Autre]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_status_edit]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestationnal_age]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_pregnancy]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_baby1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_3]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_4]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_5]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_6]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_7]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_8]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_9]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_10]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_11]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_M_12]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_13]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_14]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_15]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_16]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_17]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_18]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_19]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_20]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_21]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBTS_22]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_2]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_3]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_4]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_5]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_6]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_7]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_8]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_9]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPDS_10]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_3]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_5]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_7]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_9]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_11]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADS_13]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child_survey_participation]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_bb]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_3_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_4_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_9_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_10_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_16_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_17_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_28_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_29_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_32_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBQ_R_VSF_33_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_night_duration_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night_awakening_number_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_falling_asleep_bb1]</local-name>
            <parent-name>[Dataset_maternal_mental_health_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age baby' datatype='integer' name='[Age_bb]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Anxiety and Depression Scale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1575133994083090435]' peg='0' size='2.27' />
      </column>
      <column aggregation='None' datatype='integer' name='[Birth Trauma Scale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1575133994081861634]' peg='0' size='3.89' />
      </column>
      <column caption='Birth 12mth M inclusion' datatype='integer' name='[Birth_12mth_M_inclusion]' role='measure' type='quantitative' />
      <column caption='Birth 1mth M inclusion' datatype='integer' name='[Birth_1mth_M_inclusion]' role='measure' type='quantitative' />
      <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
      <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
      <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
      <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
      <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
      <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
      <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
      <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
      <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
      <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
      <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
      <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
      <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
      <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
      <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
      <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
      <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
      <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
      <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
      <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
      <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
      </column>
      <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
      </column>
      <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
      </column>
      <column caption='Infant Neg. Emotinality ' datatype='integer' name='[Calculation_1575133994087067652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IBQ_R_VSF_10_bb1]+[IBQ_R_VSF_16_bb1]+[IBQ_R_VSF_17_bb1]+[IBQ_R_VSF_28_bb1]+[IBQ_R_VSF_29_bb1]+[IBQ_R_VSF_3_bb1]+[IBQ_R_VSF_32_bb1]+[IBQ_R_VSF_33_bb1]+[IBQ_R_VSF_4_bb1]+[IBQ_R_VSF_9_bb1]' />
      </column>
      <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
      </column>
      <column caption='AVG neg.emotionality' datatype='real' name='[Calculation_1575133994145067014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1575133994087067652])' />
      </column>
      <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Sleep Method' datatype='string' name='[Calculation_1575133995509321744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [how_falling_asleep_bb1] = 1 THEN &quot;Being fed&quot; ELSEIF [how_falling_asleep_bb1] = 2 THEN &quot;Being rocked&quot; ELSEIF [how_falling_asleep_bb1] = 3 THEN &quot;Being held&quot; ELSEIF [how_falling_asleep_bb1] = 4 THEN &quot;Alone in the crib&quot; ELSE &quot;In the crib with presence&quot; END' />
      </column>
      <column caption='Count - Awakening' datatype='integer' name='[Calculation_1575133995538092050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([night_awakening_number_bb1])' />
      </column>
      <column caption='Education level' datatype='string' name='[Calculation_1575133996240269331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Education] = 1 THEN &quot;No Education&quot; ELSEIF [Education] = 2 THEN &quot;Compulsory School&quot; ELSEIF [Education] = 3 THEN &quot;Post-Compulsory Education&quot; ELSEIF [Education] = 4 THEN &quot;Science University&quot; Else &quot;University&quot; END' />
      </column>
      <column caption='AVG of MMH' datatype='real' name='[Calculation_1575133996358848534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1575133994083090435]) + AVG([Calculation_1575133993536380929]) + AVG([Calculation_1575133994081861634])) / 3' />
      </column>
      <column caption='Child survey participation' datatype='integer' name='[Child_survey_participation]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Depression Scale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1575133993536380929]' peg='0' size='2.77' />
      </column>
      <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
      <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
      <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
      <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
      <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
      <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
      <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
      <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
      <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
      <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
      <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
      <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
      <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
      <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
      <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
      <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
      <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 10 bb1' datatype='integer' name='[IBQ_R_VSF_10_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 16 bb1' datatype='integer' name='[IBQ_R_VSF_16_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 17 bb1' datatype='integer' name='[IBQ_R_VSF_17_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 28 bb1' datatype='integer' name='[IBQ_R_VSF_28_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 29 bb1' datatype='integer' name='[IBQ_R_VSF_29_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 32 bb1' datatype='integer' name='[IBQ_R_VSF_32_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 33 bb1' datatype='integer' name='[IBQ_R_VSF_33_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 3 bb1' datatype='integer' name='[IBQ_R_VSF_3_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 4 bb1' datatype='integer' name='[IBQ_R_VSF_4_bb1]' role='measure' type='quantitative' />
      <column caption='IBQ R VSF 9 bb1' datatype='integer' name='[IBQ_R_VSF_9_bb1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
      <column caption='Marital status Autre' datatype='string' name='[Marital_status_Autre]' role='dimension' type='nominal' />
      <column caption='Marital status edit' datatype='integer' name='[Marital_status_edit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Night Awakening Number Bb1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[night_awakening_number_bb1]' peg='0' size='1.58' />
      </column>
      <column caption='Participant number' datatype='integer' name='[Participant_number]' role='dimension' type='ordinal' />
      <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Type pregnancy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Type_pregnancy]' peg='0' size='0.303' />
      </column>
      <column caption='Type parents' datatype='integer' name='[Type_parents]' role='measure' type='quantitative' />
      <column caption='Type pregnancy' datatype='integer' name='[Type_pregnancy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_maternal_mental_health_' datatype='table' name='[__tableau_internal_object_id__].[Dataset!maternal!mental!health!_3B7B178FBDA74EF68F2F69C020A8EF1E]' role='measure' type='quantitative' />
      <column caption='How Falling Asleep Bb1' datatype='real' datatype-customized='true' name='[how_falling_asleep_bb1]' role='dimension' type='ordinal' />
      <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
      <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Dataset!maternal!mental!health!_3B7B178FBDA74EF68F2F69C020A8EF1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset!maternal!mental!health!_3B7B178FBDA74EF68F2F69C020A8EF1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994083090435]' derivation='Attribute' name='[attr:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994087067652]' derivation='Avg' name='[avg:Calculation_1575133994087067652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994083090435]' derivation='Count' name='[cnt:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[night_awakening_number_bb1]' derivation='Count' name='[cnt:night_awakening_number_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994083090435]' derivation='CountD' name='[ctd:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[night_awakening_number_bb1]' derivation='CountD' name='[ctd:night_awakening_number_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994081861634]' derivation='Sum' name='[cum:sum:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[cum:usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1575133994148020231]' derivation='Max' name='[max:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575133994081861634]' derivation='Median' name='[med:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994148020231]' derivation='Min' name='[min:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575133995509321744]' derivation='None' name='[none:Calculation_1575133995509321744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575133996240269331]' derivation='None' name='[none:Calculation_1575133996240269331:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575133994081861634]' derivation='Sum' name='[pcto:sum:Calculation_1575133994081861634:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1575133994081861634]' derivation='Sum' name='[pcto:sum:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1575133994087067652]' derivation='Sum' name='[pcto:sum:Calculation_1575133994087067652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[pcto:usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_bb]' derivation='Sum' name='[sum:Age_bb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth_12mth_M_inclusion]' derivation='Sum' name='[sum:Birth_12mth_M_inclusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth_1mth_M_inclusion]' derivation='Sum' name='[sum:Birth_1mth_M_inclusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_13]' derivation='Sum' name='[sum:CBTS_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_14]' derivation='Sum' name='[sum:CBTS_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_15]' derivation='Sum' name='[sum:CBTS_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_16]' derivation='Sum' name='[sum:CBTS_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_17]' derivation='Sum' name='[sum:CBTS_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_18]' derivation='Sum' name='[sum:CBTS_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_19]' derivation='Sum' name='[sum:CBTS_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_20]' derivation='Sum' name='[sum:CBTS_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_21]' derivation='Sum' name='[sum:CBTS_21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_22]' derivation='Sum' name='[sum:CBTS_22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_10]' derivation='Sum' name='[sum:CBTS_M_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_11]' derivation='Sum' name='[sum:CBTS_M_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_12]' derivation='Sum' name='[sum:CBTS_M_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_3]' derivation='Sum' name='[sum:CBTS_M_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_4]' derivation='Sum' name='[sum:CBTS_M_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_5]' derivation='Sum' name='[sum:CBTS_M_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_6]' derivation='Sum' name='[sum:CBTS_M_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_7]' derivation='Sum' name='[sum:CBTS_M_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_8]' derivation='Sum' name='[sum:CBTS_M_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBTS_M_9]' derivation='Sum' name='[sum:CBTS_M_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133993536380929]' derivation='Sum' name='[sum:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994081861634]' derivation='Sum' name='[sum:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994083090435]' derivation='Sum' name='[sum:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994087067652]' derivation='Sum' name='[sum:Calculation_1575133994087067652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child_survey_participation]' derivation='Sum' name='[sum:Child_survey_participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_10]' derivation='Sum' name='[sum:EPDS_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_1]' derivation='Sum' name='[sum:EPDS_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_2]' derivation='Sum' name='[sum:EPDS_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_3]' derivation='Sum' name='[sum:EPDS_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_4]' derivation='Sum' name='[sum:EPDS_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_5]' derivation='Sum' name='[sum:EPDS_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_6]' derivation='Sum' name='[sum:EPDS_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_7]' derivation='Sum' name='[sum:EPDS_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_8]' derivation='Sum' name='[sum:EPDS_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPDS_9]' derivation='Sum' name='[sum:EPDS_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_11]' derivation='Sum' name='[sum:HADS_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_13]' derivation='Sum' name='[sum:HADS_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_1]' derivation='Sum' name='[sum:HADS_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_3]' derivation='Sum' name='[sum:HADS_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_5]' derivation='Sum' name='[sum:HADS_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_7]' derivation='Sum' name='[sum:HADS_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HADS_9]' derivation='Sum' name='[sum:HADS_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_10_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_10_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_16_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_16_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_17_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_17_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_28_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_28_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_29_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_29_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_32_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_32_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_33_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_33_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_3_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_3_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_4_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_4_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBQ_R_VSF_9_bb1]' derivation='Sum' name='[sum:IBQ_R_VSF_9_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_status_edit]' derivation='Sum' name='[sum:Marital_status_edit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_parents]' derivation='Sum' name='[sum:Type_parents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_pregnancy]' derivation='Sum' name='[sum:Type_pregnancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[night_awakening_number_bb1]' derivation='Sum' name='[sum:night_awakening_number_bb1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133994145067014]' derivation='User' name='[usr:Calculation_1575133994145067014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133995538092050]' derivation='User' name='[usr:Calculation_1575133995538092050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133996358848534]' derivation='User' name='[usr:Calculation_1575133996358848534:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Baby Gender,Marital Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1575133994148020231:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1575133994844807177:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
      <datasources>
        <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
        <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
        </column>
        <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
        <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
        <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]'>
        <groupfilter from='5' function='range' level='[hr:Sleep_night_duration_bb1:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1575133994148020231:nk]' />
          <groupfilter function='member' level='[none:Calculation_1575133994148020231:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1575133994844807177:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gestationnal_age:ok]' member='34.200000000000003' />
          <groupfilter function='member' level='[none:Gestationnal_age:ok]' member='34.299999999999997' />
          <groupfilter from='36.299999999999997' function='range' level='[none:Gestationnal_age:ok]' to='43.0' />
        </groupfilter>
        <target field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age x depresseion x qua. sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Distribution per Age of MMH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter from='21' function='range' level='[none:Age:ok]' to='47' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age:ok]' />
              <size column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age:ok]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anx. and Dep. '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Anxiety and Depression </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column aggregation='None' datatype='integer' name='[Anxiety and Depression Scale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1575133994083090435]' peg='0' size='2.27' />
            </column>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Count' name='[cnt:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Anxiety and Depression Scale (bin)]' derivation='None' name='[none:Anxiety and Depression Scale (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[cnt:Calculation_1575133994083090435:qk]</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Anxiety and Depression Scale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[Anxiety and Depression Scale (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Sleep X birth trauma'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk] + [federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk])</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sleep X depression'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column aggregation='Sum' caption='Age baby' datatype='integer' name='[Age_bb]' role='dimension' type='ordinal' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Age_bb]' derivation='None' name='[none:Age_bb:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex_baby1]' derivation='None' name='[none:sex_baby1:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age_bb:ok]'>
            <groupfilter function='level-members' level='[none:Age_bb:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:sex_baby1:ok]'>
            <groupfilter function='level-members' level='[none:sex_baby1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age_bb:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:sex_baby1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk] + [federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk])</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sleep X MMH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'> Infant Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[Multiple Values]</rows>
        <cols>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk] / [federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sleep X anx. and depression'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk] + [federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk])</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth trauma scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Birth Trauma </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column aggregation='None' datatype='integer' name='[Birth Trauma Scale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1575133994081861634]' peg='0' size='3.89' />
            </column>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Count' name='[cnt:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Birth Trauma Scale (bin)]' derivation='None' name='[none:Birth Trauma Scale (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[cnt:Calculation_1575133994081861634:qk]</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Birth Trauma Scale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[Birth Trauma Scale (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Depression scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Depression </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Depression Scale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1575133993536380929]' peg='0' size='2.77' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Count' name='[cnt:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression Scale (bin)]' derivation='None' name='[none:Depression Scale (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[cnt:Calculation_1575133993536380929:qk]</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Depression Scale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Depression Scale (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education x Q.Sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Impact of Education on Infant Sleep Quality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Education level' datatype='string' name='[Calculation_1575133996240269331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education] = 1 THEN &quot;No Education&quot; ELSEIF [Education] = 2 THEN &quot;Compulsory School&quot; ELSEIF [Education] = 3 THEN &quot;Post-Compulsory Education&quot; ELSEIF [Education] = 4 THEN &quot;Science University&quot; Else &quot;University&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133996240269331]' derivation='None' name='[none:Calculation_1575133996240269331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[pcto:usr:Calculation_1575133994104623109:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133996240269331:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[pcto:usr:Calculation_1575133994104623109:qk:1]' />
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133996240269331:nk]' />
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133996240269331:nk]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indice of participant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Participant number </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Participant number' datatype='integer' name='[Participant_number]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participant_number]' derivation='None' name='[none:Participant_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Participant_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Emot. x MMH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Infant Negative Emotionality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='Infant Neg. Emotinality ' datatype='integer' name='[Calculation_1575133994087067652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IBQ_R_VSF_10_bb1]+[IBQ_R_VSF_16_bb1]+[IBQ_R_VSF_17_bb1]+[IBQ_R_VSF_28_bb1]+[IBQ_R_VSF_29_bb1]+[IBQ_R_VSF_3_bb1]+[IBQ_R_VSF_32_bb1]+[IBQ_R_VSF_33_bb1]+[IBQ_R_VSF_4_bb1]+[IBQ_R_VSF_9_bb1]' />
            </column>
            <column caption='AVG neg.emotionality' datatype='real' name='[Calculation_1575133994145067014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1575133994087067652])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='AVG of MMH' datatype='real' name='[Calculation_1575133996358848534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1575133994083090435]) + AVG([Calculation_1575133993536380929]) + AVG([Calculation_1575133994081861634])) / 3' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 10 bb1' datatype='integer' name='[IBQ_R_VSF_10_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 16 bb1' datatype='integer' name='[IBQ_R_VSF_16_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 17 bb1' datatype='integer' name='[IBQ_R_VSF_17_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 28 bb1' datatype='integer' name='[IBQ_R_VSF_28_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 29 bb1' datatype='integer' name='[IBQ_R_VSF_29_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 32 bb1' datatype='integer' name='[IBQ_R_VSF_32_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 33 bb1' datatype='integer' name='[IBQ_R_VSF_33_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 3 bb1' datatype='integer' name='[IBQ_R_VSF_3_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 4 bb1' datatype='integer' name='[IBQ_R_VSF_4_bb1]' role='measure' type='quantitative' />
            <column caption='IBQ R VSF 9 bb1' datatype='integer' name='[IBQ_R_VSF_9_bb1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994145067014]' derivation='User' name='[usr:Calculation_1575133994145067014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133996358848534]' derivation='User' name='[usr:Calculation_1575133996358848534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994145067014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133996358848534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133996358848534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994145067014:qk] + [federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133996358848534:qk])</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Avg of Quality Infant Sleep </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Night Awakening Number Bb1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[night_awakening_number_bb1]' peg='0' size='1.58' />
            </column>
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[night_awakening_number_bb1]' derivation='Count' name='[cnt:night_awakening_number_bb1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Night Awakening Number Bb1 (bin)]' derivation='None' name='[none:Night Awakening Number Bb1 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[cnt:night_awakening_number_bb1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntvv8s0k8pv0w15h1o5l072q227].[cnt:night_awakening_number_bb1:qk] + [federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk])</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Night Awakening Number Bb1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Night Awakening Number Bb1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sleep method x MMH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
            <column caption='Cbts 13' datatype='integer' name='[CBTS_13]' role='measure' type='quantitative' />
            <column caption='Cbts 14' datatype='integer' name='[CBTS_14]' role='measure' type='quantitative' />
            <column caption='Cbts 15' datatype='integer' name='[CBTS_15]' role='measure' type='quantitative' />
            <column caption='Cbts 16' datatype='integer' name='[CBTS_16]' role='measure' type='quantitative' />
            <column caption='Cbts 17' datatype='integer' name='[CBTS_17]' role='measure' type='quantitative' />
            <column caption='Cbts 18' datatype='integer' name='[CBTS_18]' role='measure' type='quantitative' />
            <column caption='Cbts 19' datatype='integer' name='[CBTS_19]' role='measure' type='quantitative' />
            <column caption='Cbts 20' datatype='integer' name='[CBTS_20]' role='measure' type='quantitative' />
            <column caption='Cbts 21' datatype='integer' name='[CBTS_21]' role='measure' type='quantitative' />
            <column caption='Cbts 22' datatype='integer' name='[CBTS_22]' role='measure' type='quantitative' />
            <column caption='Cbts M 10' datatype='integer' name='[CBTS_M_10]' role='measure' type='quantitative' />
            <column caption='Cbts M 11' datatype='integer' name='[CBTS_M_11]' role='measure' type='quantitative' />
            <column caption='Cbts M 12' datatype='integer' name='[CBTS_M_12]' role='measure' type='quantitative' />
            <column caption='Cbts M 3' datatype='integer' name='[CBTS_M_3]' role='measure' type='quantitative' />
            <column caption='Cbts M 4' datatype='integer' name='[CBTS_M_4]' role='measure' type='quantitative' />
            <column caption='Cbts M 5' datatype='integer' name='[CBTS_M_5]' role='measure' type='quantitative' />
            <column caption='Cbts M 6' datatype='integer' name='[CBTS_M_6]' role='measure' type='quantitative' />
            <column caption='Cbts M 7' datatype='integer' name='[CBTS_M_7]' role='measure' type='quantitative' />
            <column caption='Cbts M 8' datatype='integer' name='[CBTS_M_8]' role='measure' type='quantitative' />
            <column caption='Cbts M 9' datatype='integer' name='[CBTS_M_9]' role='measure' type='quantitative' />
            <column caption='Depression Scale' datatype='integer' name='[Calculation_1575133993536380929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EPDS_1] + [EPDS_2] + [EPDS_3] + [EPDS_4] + [EPDS_5] + [EPDS_6] + [EPDS_7] + [EPDS_8] + [EPDS_9] + [EPDS_10]' />
            </column>
            <column caption='Birth Trauma Scale' datatype='integer' name='[Calculation_1575133994081861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CBTS_13]+[CBTS_14]+[CBTS_15]+[CBTS_16]+[CBTS_17]+[CBTS_18]+[CBTS_19]+[CBTS_20]+[CBTS_21]+[CBTS_22]+[CBTS_M_10]+[CBTS_M_11]+[CBTS_M_12]+[CBTS_M_3]+[CBTS_M_4]+[CBTS_M_5]+[CBTS_M_6]+[CBTS_M_7]+[CBTS_M_8]+[CBTS_M_9]' />
            </column>
            <column caption='Anxiety and Depression Scale' datatype='integer' name='[Calculation_1575133994083090435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HADS_1]+[HADS_11]+[HADS_13]+[HADS_3]+[HADS_5]+[HADS_7]+[HADS_9]' />
            </column>
            <column caption='AVG Quality Inf. Sleep' datatype='real' name='[Calculation_1575133994104623109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([night_awakening_number_bb1])' />
            </column>
            <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Sleep Method' datatype='string' name='[Calculation_1575133995509321744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [how_falling_asleep_bb1] = 1 THEN &quot;Being fed&quot; ELSEIF [how_falling_asleep_bb1] = 2 THEN &quot;Being rocked&quot; ELSEIF [how_falling_asleep_bb1] = 3 THEN &quot;Being held&quot; ELSEIF [how_falling_asleep_bb1] = 4 THEN &quot;Alone in the crib&quot; ELSE &quot;In the crib with presence&quot; END' />
            </column>
            <column caption='Epds 10' datatype='integer' name='[EPDS_10]' role='measure' type='quantitative' />
            <column caption='Epds 1' datatype='integer' name='[EPDS_1]' role='measure' type='quantitative' />
            <column caption='Epds 2' datatype='integer' name='[EPDS_2]' role='measure' type='quantitative' />
            <column caption='Epds 3' datatype='integer' name='[EPDS_3]' role='measure' type='quantitative' />
            <column caption='Epds 4' datatype='integer' name='[EPDS_4]' role='measure' type='quantitative' />
            <column caption='Epds 5' datatype='integer' name='[EPDS_5]' role='measure' type='quantitative' />
            <column caption='Epds 6' datatype='integer' name='[EPDS_6]' role='measure' type='quantitative' />
            <column caption='Epds 7' datatype='integer' name='[EPDS_7]' role='measure' type='quantitative' />
            <column caption='Epds 8' datatype='integer' name='[EPDS_8]' role='measure' type='quantitative' />
            <column caption='Epds 9' datatype='integer' name='[EPDS_9]' role='measure' type='quantitative' />
            <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
            <column caption='Hads 11' datatype='integer' name='[HADS_11]' role='measure' type='quantitative' />
            <column caption='Hads 13' datatype='integer' name='[HADS_13]' role='measure' type='quantitative' />
            <column caption='Hads 1' datatype='integer' name='[HADS_1]' role='measure' type='quantitative' />
            <column caption='Hads 3' datatype='integer' name='[HADS_3]' role='measure' type='quantitative' />
            <column caption='Hads 5' datatype='integer' name='[HADS_5]' role='measure' type='quantitative' />
            <column caption='Hads 7' datatype='integer' name='[HADS_7]' role='measure' type='quantitative' />
            <column caption='Hads 9' datatype='integer' name='[HADS_9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='M Status' datatype='integer' name='[Marital_status]' role='dimension' type='ordinal' />
            <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133993536380929]' derivation='Avg' name='[avg:Calculation_1575133993536380929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994081861634]' derivation='Avg' name='[avg:Calculation_1575133994081861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133994083090435]' derivation='Avg' name='[avg:Calculation_1575133994083090435:qk]' pivot='key' type='quantitative' />
            <column caption='How Falling Asleep Bb1' datatype='real' datatype-customized='true' name='[how_falling_asleep_bb1]' role='dimension' type='ordinal' />
            <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
            <column caption='Night Awakening Number Bb1' datatype='integer' name='[night_awakening_number_bb1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575133995509321744]' derivation='None' name='[none:Calculation_1575133995509321744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex Baby' datatype='integer' name='[sex_baby1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575133994104623109]' derivation='User' name='[usr:Calculation_1575133994104623109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]</column>
            <column>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133993536380929:qk]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994081861634:qk]' />
              <lod column='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[avg:Calculation_1575133994083090435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[usr:Calculation_1575133994104623109:qk]</rows>
        <cols>[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133995509321744:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset_maternal_mental_health_ (Dataset_maternal_mental_health_infant_sleep)' name='federated.0ntvv8s0k8pv0w15h1o5l072q227' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntvv8s0k8pv0w15h1o5l072q227'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column caption='Baby Gender' datatype='string' name='[Calculation_1575133994148020231]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [sex_baby1] = 1 THEN &quot;Girl&quot; &#13;&#10;ELSE &quot;Boy&quot; &#13;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Calculation_1575133994844807177]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Marital_status] = 1 THEN &quot;Single&quot; ELSEIF [Marital_status] = 2 THEN &quot;In a relationship&quot; ELSEIF [Marital_status] = 3 THEN &quot;Divorced&quot; ELSE &quot;Other&quot; END' />
        </column>
        <column caption='Gestationnal age' datatype='real' datatype-customized='true' name='[Gestationnal_age]' role='dimension' type='ordinal' />
        <column caption='Sleep night duration bb1' datatype='datetime' name='[Sleep_night_duration_bb1]' role='dimension' type='ordinal' />
        <column-instance column='[Sleep_night_duration_bb1]' derivation='Hour' name='[hr:Sleep_night_duration_bb1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1575133994148020231]' derivation='None' name='[none:Calculation_1575133994148020231:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1575133994844807177]' derivation='None' name='[none:Calculation_1575133994844807177:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gestationnal_age]' derivation='None' name='[none:Gestationnal_age:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100624' id='3' is-centered='0' param='C:/Users/haiss/Downloads/RTYu0r.jpg' type-v2='bitmap' w='100351' x='-351' y='-874' />
        <zone h='102122' id='4' param='horz' type-v2='layout-flow' w='105858' x='-5858' y='-624'>
        </zone>
        <zone h='46317' id='6' name='Age x depresseion x qua. sleep' w='33333' x='49854' y='9114' />
        <zone h='37203' id='16' name='Sleep method x MMH' w='22847' x='26186' y='61174' />
        <zone h='7615' id='21' mode='checkdropdown' name='Age x depresseion x qua. sleep' param='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Age:ok]' type-v2='filter' values='database' w='9373' x='762' y='58302' />
        <zone h='6242' id='22' mode='checkdropdown' name='Age x depresseion x qua. sleep' param='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994148020231:nk]' type-v2='filter' values='database' w='9373' x='762' y='66417' />
        <zone forceUpdate='true' h='8240' id='24' type-v2='text' w='47862' x='24253' y='-375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Franklin Gothic Demi' fontsize='16'>The Impact of Maternal Mental Health on Infant Sleep</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='25' mode='checkdropdown' name='Age x depresseion x qua. sleep' param='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[hr:Sleep_night_duration_bb1:ok]' type-v2='filter' values='database' w='9373' x='820' y='73159' />
        <zone h='46192' id='31' name='Education x Q.Sleep' w='25073' x='78559' y='10612' />
        <zone h='33333' id='32' name='Avg sleep X MMH' w='26889' x='49561' y='66042' />
        <zone h='11111' id='33' mode='checkdropdown' name='Avg sleep X MMH' param='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Gestationnal_age:ok]' type-v2='filter' values='database' w='9373' x='820' y='88889' />
        <zone h='42197' id='36' name='Negative Emot. x MMH' w='9900' x='15290' y='56679' />
        <zone forceUpdate='true' h='14357' id='37' type-v2='text' w='11716' x='1465' y='4869'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Participant Number</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>410 mothers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14357' id='38' type-v2='text' w='11248' x='13415' y='4869'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Infants aged between</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> 3-12 months old</run>
          </formatted-text>
        </zone>
        <zone h='30462' id='39' name='Sheet 11' w='21207' x='77914' y='66542' />
        <zone h='26342' id='40' name='Anx. and Dep. ' w='17809' x='469' y='21348' />
        <zone h='8240' id='41' mode='checkdropdown' name='Age x depresseion x qua. sleep' param='[federated.0ntvv8s0k8pv0w15h1o5l072q227].[none:Calculation_1575133994844807177:nk]' type-v2='filter' values='database' w='9373' x='762' y='81273' />
        <zone h='26592' id='42' name='Birth trauma scale' w='17340' x='16989' y='21223' />
        <zone h='26467' id='43' name='Depression scale' w='20094' x='33333' y='21348' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
